VITE_SUPABASE_PROJECT_ID="bganktbhpgvyginrslbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYW5rdGJocGd2eWdpbnJzbGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTMwNjksImV4cCI6MjA4MjE2OTA2OX0.8ucUw1SLqCybdK78QLy647hrneScfJK73xZmE1BWpYA"
VITE_SUPABASE_URL="https://bganktbhpgvyginrslbh.supabase.co"
